kind: Environment
name: books
type: primary
components:
    -
        kind: Application
        name: nginx
        dockerCompose:
            image: nginx
            ports:
              - "80:80"
        hosts:
            -
                hostname: 'backend-{{ env.base_domain }}'
                path: /
                servicePort: 80
                
