serviceImage: needsimage
replicas: 1
ingress:
  className: nginx
  host: example.com
postgres:
  host: db
  db: bunny_books
  user: postgres
  password: pass
frontendUrl: https://example.com
s3:
  accessKeyId: replace-access-key
  secretAccessKey: replace-secret
  bucketName: my-bucket
  bucketRegion: us-west-1
